FROM node:22-bookworm-slim AS site_builder

WORKDIR /build/site-web

RUN corepack enable

COPY ./site-web/package.json ./site-web/pnpm-lock.yaml ./site-web/pnpm-workspace.yaml ./
RUN pnpm install --frozen-lockfile

COPY ./site-web ./
RUN pnpm build

FROM node:22-bookworm-slim AS game_builder

WORKDIR /build/game-web

RUN corepack enable

COPY ./game-web/package.json ./game-web/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY ./game-web ./
RUN pnpm build

FROM caddy:2.11.3-alpine

COPY ./Caddyfile /etc/caddy/Caddyfile
COPY --from=site_builder /build/site-web/dist /srv/site-web
COPY --from=game_builder /build/game-web/dist /srv/game-web
